[33mcommit e808be4283cf9716ee9256083e177f0b36e34a32[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Luis <luis_perez992@hotmail.com>
Date:   Tue Jul 31 17:30:28 2018 -0500

    some dto properties removed

[33mcommit a1de9a34cf792b376a2d6d66ffe5547640e8769a[m
Author: Luis <luis_perez992@hotmail.com>
Date:   Fri Jul 27 17:35:04 2018 -0500

    CRUD site page entity

[33mcommit d407c4de691ec7c1b76b7933fcae139bfd012c36[m
Author: Luis <luis_perez992@hotmail.com>
Date:   Thu Jul 26 17:50:20 2018 -0500

    footer, color palette & menu CRUD

[33mcommit e11d50c80c064c5c744dbe5ea4894118655da1d3[m
Author: Luis <luis_perez992@hotmail.com>
Date:   Wed Jul 25 17:32:37 2018 -0500

    saving site object with all dependent entities

[33mcommit 47a95573ecf859c20d00934591381be7ef954e21[m
Author: Luis Enrique Perez Galindo <luis_perez992@hotmail.com>
Date:   Tue Jul 24 22:06:15 2018 -0500

    menus & menus language relashionship

[33mcommit bd77949ff2d259c8fec534ea66635ed8df56e63d[m
Author: Luis <luis_perez992@hotmail.com>
Date:   Tue Jul 24 17:31:43 2018 -0500

    event & site relationship

[33mcommit 6a70a525c8bcd62a6273034b5cfb4137e65f23b2[m
Author: Luis <luis_perez992@hotmail.com>
Date:   Mon Jul 23 17:32:52 2018 -0500

    new menu entities

[33mcommit 37c26a0f594fd5680a59d009664ad8d754254b0b[m
Author: Luis Enrique Perez Galindo <luis_perez992@hotmail.com>
Date:   Sun Jul 22 22:10:26 2018 -0500

    event-language fix

[33mcommit e95966cfc40ec5a93b7e928c6394d27f69d24f46[m
Author: Luis <luis_perez992@hotmail.com>
Date:   Fri Jul 20 17:20:25 2018 -0500

    first commit

[33mcommit 3be1f38f400e47d10d22fd91cc7038ba9eea3f50[m
Author: Luis <luis_perez992@hotmail.com>
Date:   Fri Jul 20 10:37:15 2018 -0500

    Initial application generated by JHipster-5.1.0
